<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8384AE"
    tools:context=".fragments.BlankFragment4">



    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MAIL"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginHorizontal="70dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">


        <EditText
            android:id="@+id/NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:hint="First Name"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/LAST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:gravity="center"
            android:textSize="20dp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">


        <EditText
            android:id="@+id/COUNTRY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:hint="Country"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ZIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ZIP code"
            android:gravity="center"
            android:textSize="20dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/ADRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Adress"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="100dp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/JOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="JOB"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">


        <EditText
            android:id="@+id/EDUCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:hint="Education"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Experience"
            android:gravity="center"
            android:textSize="20dp" />

    </LinearLayout>




    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send DATA"
        android:layout_marginTop="30dp"
        />


</LinearLayout>